<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_source_language"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toLeftOf="@+id/button_swap"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:minWidth="300dp"/>

            <ImageButton
                android:id="@+id/button_swap"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:layout_margin="12dp"
                android:clickable="true"
                android:src="@drawable/ic_swap_horiz_black"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Spinner
                android:id="@+id/spinner_target_language"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toRightOf="@+id/button_swap"
                android:background="@android:color/transparent"
                android:layout_marginRight="8dp"
                android:minWidth="300dp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="42dp">

                <EditText
                    android:id="@+id/editText_original"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_text" />
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_clear_black"
                    android:visibility="invisible" />

                <ToggleButton
                    android:id="@+id/button_add_to_favorites"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black">

        </View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/view_internet_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_internet_isnt_available"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/text_retry" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_translated_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />
            </ScrollView>
        </RelativeLayout>





    </LinearLayout>





</LinearLayout>